# LeyarapMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edu/uan/android/leyarap/: EleccionTestEspresso.kt  ExampleInstrumentedTest.kt  HomeTestEspreso.kt  InicioTestEspresso.kt  LoginTestEspresso.kt  PasatiemposTestEspresso.kt  PausaTestEspresso.kt  PensamientosTestEspresso.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/uan/android/leyarap/: EleccionActivity.kt  EncuestaActicity.kt  HomeActivity.kt  InicioActicity.kt  LoginActicity.kt
app/src/main/java/com/edu/uan/android/leyarap/actividadespasatiempos/: Bromas.kt  Consejos.kt  concentracion.kt
app/src/main/java/com/edu/uan/android/leyarap/adapters/: ListaAdapterPausa.kt  ListaAdapterPensamientos.kt  ListaAdapterSalud.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: btn_face.xml  btn_google.xml  btn_salida.xml  edit_buscar.xml  edit_redondo.xml  edit_redondo_crear_pausa.xml  edit_redondo_eleccion.xml  ic_baseline_close_24.xml  ic_baseline_healing_24.xml  ic_btn_cinco.xml  ic_empezar.xml  ic_error.xml  ic_logros_btn_ejemplo.xml  ic_meditacion.xml  ic_pensamiento.xml  ic_premio.xml  ic_reloj.xml  ic_speak.xml  ic_stop.xml  ic_timer.xml  next_btn.xml  splash.xml
app/src/main/res/drawable-v24/: edit_redondo_descripcion.xml
app/src/main/res/layout/: activity__pausa_creada.xml  activity_bromas.xml  activity_cinco_pausa.xml  activity_concentracion.xml  activity_consejos.xml  activity_creada_pensamientos.xml  activity_creada_salud.xml  activity_crear_evento_pensmientos.xml  activity_crear_evento_pusa.xml  activity_crear_evento_salud.xml  activity_diez_pausa.xml  activity_eleccion.xml  activity_encuesta.xml  activity_estado_animo.xml  activity_estado_animo_creada_ejemplo.xml  activity_home.xml  activity_inicio.xml  activity_login.xml  activity_meditacion_creada_ejemplo.xml  activity_metas_logros_creada_ejemplo.xml  activity_pausas_activas.xml  activity_pensamientos.xml  activity_quince_pausa.xml  activity_salud.xml  fragment_encuesta_estado_animo.xml  fragment_encuesta_meditacion.xml  fragment_encuesta_metas_logros.xml  fragment_encuesta_pausa.xml  fragment_encuesta_pensamientos.xml  fragment_encuesta_salud.xml  fragment_hora.xml  item_lista_pausa.xml  item_lista_pensamientos.xml  item_lista_salud.xml
app/src/main/res/menu/: menu_lista.xml  menu_lista_pensamientos.xml  menu_lista_salud.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/edu/uan/android/leyarap/: ExampleUnitTest.kt
(+36 files in other folders)
