<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_item_salud"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="edit_item_salud"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_baseline_delete_24"
        android:id="@+id/delete_item_salud"
        app:showAsAction="always"
        android:title="delete_item_salud" />
</menu>