<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/autenticacionlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".LoginActicity">

    <TextView
        android:id="@+id/textarriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:text="@string/txt_bienvenido"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/edit_redondo"
        android:drawableLeft="@drawable/user"
        android:hint=" Correo"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textarriba" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_redondo"
        android:drawableLeft="@drawable/pass1"
        android:hint=" Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCorreo" />

    <ImageButton
        android:id="@+id/btn_registrarme"
        android:layout_width="253dp"
        android:layout_height="121dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="boton registrarme"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ingresar"
        app:srcCompat="@drawable/registrarme" />

    <ImageButton
        android:id="@+id/btn_ingresar"
        android:layout_width="251dp"
        android:layout_height="122dp"
        android:layout_marginTop="52dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="boton ingresar"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"
        app:srcCompat="@drawable/ingresar" />

</androidx.constraintlayout.widget.ConstraintLayout>